# ip_proiect

./: .gitignore  QuickServe_IP.docx  README.md  Universitatea Tehnică IPPPPPPPPPP.docx  ip.postman_collection.json
backend/: QuickServe.sln
backend/QuickServe/: Program.cs  QuickServe.csproj  Startup.cs
backend/QuickServe.Tests/: AuthServiceTests.cs  FoodServiceTests.cs  QuickServe.Tests.csproj
backend/QuickServe/Contracts/: CreateFoodRecord.cs  CreateRestaurantRecord.cs  FoodRecord.cs  LoginContract.cs  RegistrationContract.cs  RestaurantRecord.cs
backend/QuickServe/Endpoints/: RestaurantEndpoints.cs
backend/QuickServe/Interfaces/: IAuthService.cs  IDataBaseService.cs  IFoodService.cs  IOrderService.cs  IRestaurantService.cs  ITokenBlacklistService.cs
backend/QuickServe/Models/: FoodModel.cs  OrderItemModel.cs  OrderModel.cs  RestaurantModel.cs  UserModel.cs
backend/QuickServe/Properties/: launchSettings.json
backend/QuickServe/Services/: AuthService.cs  DataBaseService.cs  FoodService.cs  OrderService.cs  RestaurantService.cs  TokenBlacklistService.cs
backend/QuickServe/Utils/: ClaimsPrincipalExtensions.cs  JwtGenerator.cs  PasswordHasher.cs
backend/QuickServe/mock_database/: restaurant_management.db
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: FoodItem.tsx  Help.tsx  MakeOrder.tsx  Menu.tsx  NewFood.tsx  Orders.tsx  Sidenav.tsx
frontend/src/context/: AuthContext.tsx  axiosInstance.tsx
frontend/src/css/: output.css
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
mock_database/: init_database.py  restaurant_management.db
